<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				margin-top: 200px;
				overflow: hidden;
			}
			.wrap ul{
				width: 1000%;
				height: 400px;
				position: relative;
				left: 50%;
				margin-left: -200px;
				transition: 0.7s;
			}
			.wrap ul li{
				width: 100px;
				height: 70px;
				float: left;
				list-style: none;
				margin-top: 165px;
				margin-left: 10px;
				opacity: 0.6;
				cursor: pointer;
				transition: 0.7s;
			}
			.wrap ul li.on{
				width: 600px;
				height: 400px;
				margin-top: 0;
				opacity: 1;
			}
			.wrap ul li img{
				width: 100%;
				height: 100%;
			}
			body{
				background-color: #000000;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul>
				<li class="on">
					<img src="img/gly.img/1.jpg">
				</li>
				<li>
					<img src="img/gly.img/2.jpg">
				</li>
				<li>
					<img src="img/gly.img/3.jpg">
				</li>
				<li>
					<img src="img/gly.img/4.jpg">
				</li>
				<li>
					<img src="img/gly.img/5.jpg">
				</li>	
				<li>
					<img src="img/gly.img/6.jpg">
				</li>
				<li>
					<img src="img/gly.img/7.jpg">
				</li>
				<li>
					<img src="img/gly.img/8.jpg">
				</li>
				<li>
					<img src="img/gly.img/9.jpg">
				</li>
			</ul>
		</div>
		<script>
			var oUl = document.getElementsByTagName('ul')[0];
			var aLi = document.getElementsByTagName('li');
			var num = 0;
			//循环遍历图片
			for(var i=0;i<9;i++){
				aLi[i].index=i;
				aLi[i].onclick=function() {
					num=this.index; 
					for (var j=0;j<9;j++) {
						aLi[j].className='';
					}
					this.className='on';
					//点击时图片移动的距离
					oUl.style.marginLeft=-(num*100+200)+'px';
				}
			}
		</script>
	</body>
</html>
